API_ID=24196359
API_HASH=20a1b32381ed174799e8af8def3e176b
BOT_TOKEN=
MONGO_URL=mongodb+srv://MovieClub:MovieClub@cluster0.dau2bnj.mongodb.net/MovieClub?retryWrites=true&w=majority&appName=Cluster0
DOWNLOAD_DIR=./downloads
